{
  "name": "scheduler",
  "version": "5.3.13",
  "homepage": "https://dhtmlx.com/docs/products/dhtmlxScheduler/",
  "description": "JavaScript event calendar. Allows to manage events and appointments in different views",
  "main": [
    "codebase/dhtmlxscheduler.js",
    "codebase/dhtmlxscheduler_material.css"
  ],
  "keywords": [
    "calendar",
    "scheduler",
    "dhtmlx",
    "agenda",
    "month",
    "day",
    "week",
    "year"
  ],
  "license": "GPL-2.0"  
}
